body, html, .content-container {
    height: 1360px;
    width: 768px;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    color: #fff;
    font-family: 'Lato', sans-serif;
}
.bottom-content {
    position: absolute;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    height: 390px;
}
.top-content {
    position: absolute;
    padding: 30px;
    width: 100%;
    top: 0;
    box-sizing: border-box;
    max-height: 215px;
}
.time-and-date {
    display: inline-block;
}
.time {
    font-size: 7em;
    font-weight: 700;
    margin: -25px 0 0;
}
.date {
    font-size: 3em;
    margin: -10px 0 0;
    font-weight: 500;
}
.weather {
    display: inline-block;
    float: right;
    text-align: right;
}
.sky {
    filter: invert(1);
    transform: scale(2);
}
.temperature {
    margin: -2px 0 0;
    font-size: 3em;
}


.card-container {
    position: relative;
    height: 390px;
}
.card {
    box-sizing: border-box;
    width: 100%;
    padding: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0s ease;
    &.current {
        transition-duration: 2s;
        transform: translateX(0);
    }
    &.previous {
        transition-duration: 2s;
        transform: translateX(-100%);
    }

    table.card-table {
        border-collapse: separate;
        border-spacing: 0 20px;
        tr.card-table-row {
            overflow: hidden;
            th.card-table-heading {
                text-align: center;
                border-right: 2px solid white;
                padding-right: 30px;
            }
            td.card-table-content {
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                .hack {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 30px;
                }
            }
        }
    }
}
.event {
    th {
        .event-day {
            line-height: 0.8;
            font-size: 3.3em;
            font-weight: bold;
        }
        .event-month {
            line-height: 1.2;
            font-size: 2.1em;
            text-transform: uppercase;
        }
    }
    td {
        .event-time-notice {
            font-weight: bold;
        }
        .event-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 2em;
        }
    }
}
.departure {
    th {
        .departure-route {
            font-size: 3.3em;
            font-weight: bold;
        }
    }
}
